# sb-request-response-rabbitmq-demo

./: .editorconfig  docker-compose.yml  http-client.env.json  pom.xml  readme.md  up.sh
client/: pom.xml
client/src/main/java/io/github/cepr0/requestresponse/client/: ClientApplication.java  DemoController.java  DemoProps.java  ModelController.java
client/src/main/resources/: application-local.yml  application.yml
client/src/test/http/: api-test.http
client/src/test/k6/: load-test.js
common/: pom.xml
common/src/main/java/io/github/cepr0/requestresponse/common/: ErrorResponse.java  OperationTemplate.java  QueueConfig.java  ResponseError.java  ResponseStatusMessage.java
common/src/main/java/io/github/cepr0/requestresponse/common/model/: Model.java  ModelMapper.java
common/src/main/java/io/github/cepr0/requestresponse/common/model/dto/: CreateModelRequest.java  GetAllModelsRequest.java  GetOneModelRequest.java  ModelResponse.java
server/: Dockerfile  pom.xml
server/src/main/java/io/github/cepr0/requestresponse/server/: DemoProps.java  DemoService.java  ModelRepo.java  ModelService.java  RabbitListenerErrorHandlerImpl.java  ServerApplication.java  ServiceErrorHandler.java
server/src/main/resources/: application-local.yml  application.yml
server/src/test/http/: api-test.http
